# spot-hts

./: .gitignore  HtsSpot.sln  README.md
src/HtsSpot/: HtsSpot.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  hosting.json  package-lock.json  package.json  proxy.config.json  starthtsspot.bat
src/HtsSpot.Core/: Configuration.cs  HtsSpot.Core.csproj
src/HtsSpot.Core/Application/Stats/Queries/: GetFacilityCount.cs  GetFacilityStats.cs
src/HtsSpot.Core/Application/Stats/Queries/Handlers/: GetFacilityCountHandler.cs  GetFacilityStatsHandler.cs
src/HtsSpot.Core/Domain/Stats/: FacilityStats.cs  IFacilityStatsRepository.cs
src/HtsSpot.Infrastructure/: Configuration.cs  HtsSpot.Infrastructure.csproj
src/HtsSpot.Infrastructure/Data/: FacilityStatsRepository.cs  HtsSpotContext.cs
src/HtsSpot/ClientApp/: index.html  karma.conf.js  styles.css
src/HtsSpot/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stats.service.ts
src/HtsSpot/ClientApp/app/stats/: facility-stats.ts  stats.component.html  stats.component.ts
src/HtsSpot/Controllers/: StatsController.cs
src/HtsSpot/Properties/: launchSettings.json
src/HtsSpot/e2e/: protractor.conf.js
src/HtsSpot/e2e/src/: app.e2e-spec.ts
test/HtsSpot.Core.Tests/: HtsSpot.Core.Tests.csproj  TestInitializer.cs
test/HtsSpot.Core.Tests/Application/Stats/: GetFacilityStatsHandlerTests.cs
test/HtsSpot.Core.Tests/Domain/Stats/: FacilityStatsTests.cs
test/HtsSpot.Infrastructure.Tests/: HtsSpot.Infrastructure.Tests.csproj  TestInitializer.cs  appsettings.json
test/HtsSpot.Infrastructure.Tests/Data/: FacilityStatsRepositoryTests.cs
